{
  "name": "unit4folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serer": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.1.4"
  }
}
